# 开发环境配置
REACT_APP_BACKEND_URL=http://192.168.5.248:7777
REACT_APP_MOCK_API=false

# 热加载配置
FAST_REFRESH=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0

# 开发服务器配置
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false